
.grid-container{
    margin: 0 auto;
    width: 85%;
    display: grid;
    background-color: #0000FF;
    height: 70vh;
    padding: 80px;
}
.grid-container .grid-item{
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
}
.grid-container{
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}
.item-1{
    grid-column: 1;
    grid-row: 1 / span 2;
}
.item-3{
    grid-column: 3 / span 2;
    grid-row: 1;
}
.item-9{
    grid-column: 2;
    grid-row: 3/ span 2;
}
.item-11{
    grid-column: 3/ span 2;
    grid-row: 4;
}
.item-6{
    grid-column: 3;
    grid-row: 2/ span 2;
}